# Do not delete the following line!
## Interface: 11200
## Title: CustomScripts
## First created: Mar 2023
## Version: 1
## RequiredDeps: pfUI SuperMacro
## SavedVariables: cs_states_dynamic_config cs_dps_sessions cs_map_data cs_item_sets
lib\common.lua
lib\console.lua
lib\ui.lua
lib\game.lua
lib\slot.lua
lib\damage.lua
lib\services.lua
lib\dps.lua
lib\spells.lua
lib\prof.lua
lib\stat.lua

pal\common.lua
pal\resist.lua
pal\aura.lua
pal\bless.lua
pal\heal.lua
pal\seal.lua
pal\config.lua
pal\actions.lua
pal\states.lua

loader.lua
dump.lua