# Do not delete the following line!
## Interface: 11200
## Title: CustomScripts
## Notes: Unlimited 'Super' macros hold up to 7000 letters. Run macros with keybindings and through other macros and from events. In-game code extender editor. Item link into macros. Tooltips over macros on actionbars. Convenient slash commands and functions.
## Notes-ruRU: Неограниченные макросы «Супер» могут содержать до 7000 букв. Запуск макросов с привязками клавиш, событиями и другими макросы. Расширеный редактор кода игры. Ссылка на предмет в макрос. Всплывающие подсказки над макросами в области действий. Удобные команды и функции.
## First created: Mar 2005
## Version: 3.17.1
## RequiredDeps: pfUI
## SavedVariables: cs_states_dynamic_config cs_dps_sessions
lib\common.lua
lib\ui.lua
lib\game.lua
lib\service.lua
lib\spells.lua

Pal.lua
